spring.application.name=kafkaSyncClient
server.port=9000

spring.kafka.bootstrap-servers=localhost:29092

myproject.send-topics=my-topics
myproject.reply-topics=my-topics-reply
myproject.consumer-group=my-kafka-group